# KnowiT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bytes/sync/knowit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bytes/sync/knowit/: FactiT.java  FactsCachingService.java  FavouriteActivity.java  InitializationThread.java  MainActivity.java  ScrollingFactsActivity.java  WifiStateReceiver.java
app/src/main/java/utils/: Constants.java  Facts.java  FactsAdapter.java  FactsViewHolder.java  FetchResults.java  ReadHelper.java  RealmHelper.java  WriteHelper.java
app/src/main/res/layout/: activity_fact_it.xml  activity_favourite.xml  activity_main.xml  activity_scrolling_facts.xml  constraint_progress_bar.xml  content_scrolling_facts.xml  facts_details_layout.xml  fav_item_layout.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/bytes/sync/knowit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
